<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cabifyshopapptest.view.ui.ui_home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_carrinho"
        android:name="com.example.cabifyshopapptest.view.ui.ui_carrinho.CarrinhoFragment"
        android:label="Carrinho de Compras"
        tools:layout="@layout/fragment_carrinho" />

    <fragment
        android:id="@+id/navigation_finalizar"
        android:name="com.example.cabifyshopapptest.view.ui.ui_finalizar.FinalizarFragment"
        android:label="Pagamento"
        tools:layout="@layout/fragment_finalizar" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.cabifyshopapptest.view.ui.ui_chat.ChatFragment"
        android:label="Fale Conosco"
        tools:layout="@layout/fragment_chat" />
</navigation>