<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_border_login">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Selecione quais produtos deseja comprar"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chk_prod01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Garrafinha dáguan - R$4,50" />

            <CheckBox
                android:id="@+id/chk_prod02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Snacks Doritos - R$6,00"/>

            <CheckBox
                android:id="@+id/chk_prod03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="T-Shirt tamanho M - R$12,75"/>

            <CheckBox
                android:id="@+id/chk_prod04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Refrigerante Diet - R$7,75"/>

            <CheckBox
                android:id="@+id/chk_prod05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Chiclete Halls- R$5,00"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total de produtos selecionados: "
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="4 produtos"
                android:textColor="@android:color/black"
                android:id="@+id/txt_total_produtos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total R$ "
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="R$ - - -, - -"
                android:textColor="@android:color/black"
                android:id="@+id/txt_total_valor"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=" + Adicionar produtos"
                android:id="@+id/btn_adicionar"
                android:background="@drawable/rounded_corner_button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=" - Desmarcar produtos "
                android:id="@+id/btn_desmarcar"
                android:background="@drawable/rounded_corner_button"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>