<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brancoGelo"
    tools:context=".view.ui.ui_finalizar.FinalizarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_border_login">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione a forma de pagamento:"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rdb_cartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Cartao de Crédito"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rdb_boleto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Boleto Bancário"/>

            <RadioButton
                android:id="@+id/rdb_transf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="TED / DOC"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Total: "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:id="@+id/txt_total_preco"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="R$ - - -,- -"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="15dp"
            android:background="@drawable/rounded_corner_button"
            android:id="@+id/btn_pagar"
            android:text="Finalizar pagamento"/>

    </LinearLayout>

</LinearLayout>